<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".LoginActivity">

    <LinearLayout

        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="687dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:paddingLeft="@android:dimen/app_icon_size"
        android:paddingRight="@android:dimen/app_icon_size"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <LinearLayout
            android:id="@+id/inputId"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="middle"
                android:hint="URL을 붙이세요"
                android:minHeight="48dp"
                android:selectAllOnFocus="true"
                android:singleLine="true" />

            <EditText
                android:id="@+id/keyword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="middle"
                android:hint="키워드를 적으세요"
                android:minHeight="48dp"
                android:selectAllOnFocus="true"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/plus"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="left"
                android:layout_margin="20dp"
                android:background="@drawable/circle"
                android:text="+"
                android:textSize="20dp"></Button>

            <Button
                android:id="@+id/delete"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="left"
                android:background="@drawable/circle"
                android:text="-"
                android:textSize="20dp"></Button>

            <Button
                android:id="@+id/story"
                android:layout_width="143dp"
                android:layout_height="50dp"
                android:layout_gravity="left"
                android:layout_margin="20dp"
                android:text="기사확인"
                android:textSize="20dp"></Button>
        </LinearLayout>

        <ListView
            android:id="@+id/listview1"
            android:layout_width="match_parent"
            android:layout_height="495dp"
            android:layout_weight="1"
            android:choiceMode="singleChoice"
            />


    </LinearLayout>


</LinearLayout>