<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:paddingVertical="30dp"
    android:paddingHorizontal="30dp"


    >

    <TextView
        android:id="@+id/mainTitle"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Title"
        android:textSize="26sp" />

    <View
        android:background="#808080"
        android:layout_width="280dp"
        android:layout_height="10px"
        android:layout_gravity="center"
        >
    </View>

    <TextView
        android:id="@+id/mainStory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="본문내용"
        android:textSize="26sp" />


</LinearLayout>